testPHPServer/UploaderSharkStream/UploaderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UploaderSharkStream.UploaderWindow"
        Title="Uploader" Height="276.336" Width="544.178" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.6*"/>
			<ColumnDefinition Width="0.4*"/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="startPanel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="txtPath" TextWrapping="Wrap" Text="TextBlock"/>
			<Button x:Name="btnStart" Content="Start uploading..." HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnStartPause_Click" Grid.Row="1" Height="25" />
		</Grid>
		<Grid x:Name="statusGrid" VerticalAlignment="Center" Height="133" Margin="5" Opacity="0.5">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0">    				
				<ProgressBar x:Name="progress" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="300"/>
				<TextBlock x:Name="txtCurrent" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0%" VerticalAlignment="Center"/>
			</Grid>
			<TextBlock x:Name="txtStatus" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Uploading" VerticalAlignment="Center" Foreground="#FFEC410F" FontSize="29.333"/>
		</Grid>
		<StackPanel x:Name="brawsePanel" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Add File to Upload!" VerticalAlignment="Center" Margin="5"/>
        
			<Button x:Name="btnBrawse" Content="Brawse" Click="btnBrawse_Click" Height="25" Width="75"/>
		</StackPanel>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Stroke="Black"/>
        
	</Grid>
</Window>
